<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container{
            display: grid;
            border: 2px solid red;
            background-color: bisque;
            /* gap: 10px; */
            grid-template-columns: 1fr 3fr 1fr;
            grid-auto-rows: 100px;



        }
        .item{
            background-color: aqua;
            border: 2px solid red;
            height: auto;

        }
        .item-1{
            grid-column-start: 1;
            grid-column-end: 3;
            
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .item-2{
            grid-column-start: 2;
            grid-column-end: 3;
            
            grid-row-start: 3;
            grid-row-end: 5;
        }

        .item-{
            grid-column-start: 3;
            grid-column-end: 4;
            
            grid-row-start: 2;
            grid-row-end: 4;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">on</div>
        <div class="item item-2">two</div>
        <div class="item">three</div>
        <div class="item">four</div>
        <div class="item">five</div>
        <div class="item item-6">six</div>
        <div class="item">seven</div>
        <div class="item">eight</div>
        <div class="item">nine</div>
    </div>
</body>
</html>