<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 200px;
            width: 900px;
            border: 2px solid #f4a1a1;
           text-align: center;
           
        }
        .top{
            height: 50px;
            width: 900px;
            border: 2px solid red;

        }
        .top-item1{
            width: 200px;
            height: 50px;
            background-color: antiquewhite;
            float: left;

        }
        .top-item2{
            width: 300px;
            height: 50px;
            float: left;
            background-color: #fad7d7;
            
        }
        .top-item3{
            width: 400px;
            height: 50px;
            background-color: #d7fadc;
            float: right;
            
        }

        .center{
            width: 900px;
            height: 100px;
            background-color: beige;
            border: 2px solid gray;
            
        }
        .end{
            height: 50px;
            width: 900px;
            border: 2px solid #0000ff;
        }
        .end-item1{
            height: 50px;
            width: 400px;
            background-color: bisque;
            float: left;

        }
        .end-item2{
            height: 50px;
            width: 500px;
            background-color: rgb(165, 125, 75);
            float: left;

        }


    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="top-item1">HOME</div>
            <div class="top-item2">ABOUT</div>
            <div class="top-item3">COURSE</div>
        </div>
        <div class="center">
            <div class="center-item">Wellcome To AK77</div>
            
        </div>
        <div class="end">
            <div class="end-item1">IIT</div>
            <div class="end-item2">AK77</div>
            
        </div>
    </div>
</body>
</html>