<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 640px;
            width: 1000px;
            background-color: bisque;
            margin:10px auto;
            border: 2px solid red;
        }
        .row1{
            height: 60px;
            width: 1000px;
            text-align: center;
            background-color: aquamarine;
            padding:20px 0px;
        }

        .row2{
            height: 40px;
            width: 1000px;
            text-align: center;
            background-color: #53766a;
            
        }
        .row2-item{
            width: 200px;
            height: 20px;
            float: left;
            padding: 10px 0px;
        }
        .row2-item:hover{
            color: #dacece;
        }

        .row3{
            width: 1000px;
            height: 200px;
           
        }
        .row3-left{
            height: 200px;
            width: 250px;
            background-color: #aaaaeb;
            float: left;

        }
        .row3-item{
            width: 250px;
            height: 20px;
            text-align: center;
            padding: 10px 0px;

        }

        .row3-right{
            height: 200px;
            width: 750px;
            float: left;
            
        }

        .row4{
            height: 25px;
            width: 1000px;
            background-color: #b4eded;
            text-align: center;
            padding: 15px 0px;

        }

        .row5{
            width: 1000px;
            height: 200px;
            background-color: rgb(179, 208, 233);
        }
        .row5-item{
            height: 200px;
            width: 330px;
            float: left;
            padding: 0px 1.5px;
        }
        .row5 img{
            height: 200px;
            width: 330px;
        }

        .row6{
            width: 1000px;
            height: 45px;
            background-color: #aaaaeb;
            text-align: center;
            
        }
        .row6-item{
            height: 32px;
            width: 200px;
            float: left;
            padding: 13px 0px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row1">
            Welcome To AK77
        </div>
        <div class="row2">
            <div class="row2-item">Home</div>
            <div class="row2-item">About</div>
            <div class="row2-item">Course</div>
            <div class="row2-item">Galary</div>
            <div class="row2-item">Contact Us</div>
        </div>
        <div class="row3">
            <div class="row3-left">
            <div class="row3-item">Home</div>
            <div class="row3-item">About</div>
            <div class="row3-item">Course</div>
            <div class="row3-item">Galary</div>
            <div class="row3-item">Contact Us</div>
            </div>
            <div class="row3-right">
                <img src="Banana-Single.jpg" alt="banana" width="750px" height="200px">
            </div>
        </div>
        <div class="row4">
            Our Teachers
        </div>
        <div class="row5">
            <div class="row5-item"><img src="anime-boy-with-yellow-glowing-eyes-desktop-wallpaper-preview.jpg" alt=""></div>
            <div class="row5-item"><img src="WhatsApp Image 2024-09-15 at 19.13.22_784212fa.jpg" alt=""></div>
            <div class="row5-item"><img src="IMG20240913153714[1].jpg" alt=""></div>
        </div>
        <div class="row6">
            <div class="row6-item">Home</div>
            <div class="row6-item">About</div>
            <div class="row6-item">Course</div>
            <div class="row6-item">Galary</div>
            <div class="row6-item">Contact Us</div>
        </div>
    </div>
</body>
</html>