<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 400px;
            width: 1320px;
            /* background:url('anime-boy-with-yellow-glowing-eyes-desktop-wallpaper-preview.jpg') no-repeat center ; */
           background:url('https://m.media-amazon.com/images/I/71qcoYgEhzL._SX3000_.jpg') no-repeat center ;
            background-size: cover;
            /* box-shadow: 0px 50px 50px black ; */
            box-shadow: 0 100px 30px -2px rgba(0, 0, 0, 0.2); 

            color: white;
            font-size: 2em;
            background-attachment:fixed ;
        
        }
        .item{
            height: 900px;
            width: 1320px;
            background-color:red ;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <h1>Welcome to ak77</h1>
        <p>Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Quidem labore harum adipisci
            voluptas libero blanditiis atque alias, omnis,
            maxime expedita mollitia id perspiciatis eum
            pariatur sint velit, architecto reprehenderit a?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi culpa aperiam animi libero veritatis, eligendi impedit, reiciendis ipsum odit deserunt facilis veniam iste voluptatibus doloremque aliquid ex totam nesciunt omnis.
        </p> -->
    </div>
    <!-- <div class="item">

    </div> -->
</body>

</html>