<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            list-style: none;
            text-decoration: none;
        }

        .header {
            width: 100%;
            background-color: black;

        }

        nav {
            width: 1170px;
            position: relative;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        img {
            width: 100px;

        }

        .items ul {
            display: flex;

        }

        .items>ul>li{
            padding: 30px;
        }

        .items ul li a {
            color: aliceblue;
        }

        .supermanu {
            position: absolute;
            top: 100%;
            width: 100%;
            box-shadow: 0px 0px 10px 2px #cccc;
            left: 0px;
            opacity: 0; 
            visibility: hidden;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            
           
        }

        .items>ul>li:hover .supermanu{
            opacity: 1;
            visibility: visible;
            transition: 1s;
        }
        .item{
            width: 30%;
            padding: 10px;
            
        }
        .item>ul{
            display: flex;
            flex-direction: column;
        }
        .item>h1{
            background-color: #ccc;
        }


    </style>
</head>

<body>
    <div class="header">
        <nav>
            <img src="ag77.png" alt="">
            <div class="items">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li>
                        <a href="">ABOUT</a>
                        <div class="supermanu">
                            <!-- item 1 -->
                            <div class="item">
                                <h1>about us</h1>
                                <ul>
                                    <li>Men</li>
                                    <li> Myntra Insider</li>
                                    <li>Women</li>
                                    <li>Kids</li>
                                    <li>Home & Living</li>
                                    <li>Beauty</li>
                                    <li>Gift Cards</li>
                                </ul> 
                            </div>

                            <!-- item 2 -->
                            <div class="item">
                                <h1>about us</h1>
                                <ul>
                                    <li>Men</li>
                                    <li> Myntra Insider</li>
                                    <li>Women</li>
                                    <li>Kids</li>
                                    <li>Home & Living</li>
                                    <li>Beauty</li>
                                    <li>Gift Cards</li>
                                </ul> 
                            </div>
                            <!-- item 3 -->
                            <div class="item">
                                <h1>about us</h1>
                                <ul>
                                    <li>Men</li>
                                    <li> Myntra Insider</li>
                                    <li>Women</li>
                                    <li>Kids</li>
                                    <li>Home & Living</li>
                                    <li>Beauty</li>
                                    <li>Gift Cards</li>
                                </ul> 
                            </div>
                            <!-- item 4 -->
                            <div class="item">
                                <h1>about us</h1>
                                <ul>
                                    <li>Men</li>
                                    <li> Myntra Insider</li>
                                    <li>Women</li>
                                    <li>Kids</li>
                                    <li>Home & Living</li>
                                    <li>Beauty</li>
                                    <li>Gift Cards</li>
                                </ul> 
                            </div>

                        </div>

                    </li>
                    <li><a href="">LOGIN</a>
                        <div class="supermanu">
                            <!-- item 1 -->
                            <div class="item">
                                <h1>about us</h1>
                                <ul>
                                    <li>Men</li>
                                    <li> Myntra Insider</li>
                                    <li>Women</li>
                                    <li>Kids</li>
                                    <li>Home & Living</li>
                                    <li>Beauty</li>
                                    <li>Gift Cards</li>
                                </ul> 
                            </div>

                            <!-- item 2 -->
                            <div class="item">
                                <h1>about us</h1>
                                <ul>
                                    <li>Men</li>
                                    <li> Myntra Insider</li>
                                    <li>Women</li>
                                    <li>Kids</li>
                                    <li>Home & Living</li>
                                    <li>Beauty</li>
                                    <li>Gift Cards</li>
                                </ul> 
                            </div>
                            <!-- item 3 -->
                            <div class="item">
                                <h1>about us</h1>
                                <ul>
                                    <li>Men</li>
                                    <li> Myntra Insider</li>
                                    <li>Women</li>
                                    <li>Kids</li>
                                    <li>Home & Living</li>
                                    <li>Beauty</li>
                                    <li>Gift Cards</li>
                                </ul> 
                            </div>
                            <!-- item 4 -->
                            <div class="item">
                                <h1>about us</h1>
                                <ul>
                                    <li>Men</li>
                                    <li> Myntra Insider</li>
                                    <li>Women</li>
                                    <li>Kids</li>
                                    <li>Home & Living</li>
                                    <li>Beauty</li>
                                    <li>Gift Cards</li>
                                </ul> 
                            </div>

                        </div>
                    </li>
                    <li><a href="">CONTACT US</a></li>
                </ul>
            </div>
        </nav>
    </div>
</body>

</html>